<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/date_text_expense"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/amount_spent_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/date_text_expense"
        android:layout_below="@+id/date_text_expense"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/description_expense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/amount_spent_expense"
        android:textSize="20sp" />

</RelativeLayout>