<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".ExpenseListActivity">

    <item
        android:id="@+id/expense_add_action_bar_button"
        android:title="Add expense"
        android:orderInCategory="50"
        android:onClick="addExpense"/>

    <item
        android:id="@+id/claim_delete_action_bar_button"
        android:title="Delete Claim"
        android:orderInCategory="75"
        android:onClick="deleteClaim"/>

    <item
        android:id="@+id/submit_claim_action_bar_button"
        android:title="Submit Claim"
        android:orderInCategory="100"
        android:onClick="submitClaim"/>

    <item
        android:id="@+id/return_claim_action_bar_button"
        android:title="Return claim"
        android:orderInCategory="101"
        android:onClick="returnClaim"/>

    <item
        android:id="@+id/approve_claim_action_bar_button"
        android:title="Approve Claim"
        android:orderInCategory="102"
        android:onClick="approveClaim"/>
    
    <item 
        android:id="@+id/email_claim_action_bar_button"
        android:title="Email Claim"
        android:orderInCategory="103"
        android:onClick="emailClaim"/>


</menu>